* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, 'PingFang SC', 'Microsoft Yahei', sans-serif;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

:root {
  --primary-color: #ff606b;
  --secondary-color: #e3e3e3;
  --text-color-lightest: #e7e9ec;
  --text-color-darker: #2e2d2e;
  --text-color-dark: #494949;
  --text-color-gray: #8b8b8b;
  --text-color-dark-gray: #727272;
  --text-color-light-gray: #c6c6c6;
  --backdrop-color: rgba(42, 42, 42, .69);
}

*::selection {
  background-color: var(--primary-color);
  color: #fff
}

header {
  width: 100vw;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  position: relative;
  z-index: 200;
  padding: 0 40px;
}

header .logo {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color-lightest);
}

header nav {
  justify-self: end;
}

header nav i {
  color: var(--text-color-lightest);
}

header nav a {
  color: var(--text-color-lightest);
  text-decoration: none;
  margin: 0 15px;
}

header .burger {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  box-shadow: 0 0 24px rgba(0, 0, 0, .2);
  background-color: #fff;
  animation: dropDown .5s ease-in-out forwards;
}

.sticky nav i,
.sticky .logo,
.sticky nav a {
  color: var(--text-color-darker);
}

@keyframes dropDown {
  from {
    transform: translateY(-100px);
  }

  to {
    transform: translateY(0);
  }
}


/* 定位不给left top位置，该元素仍在原地，但是绝对定位会脱标，相对定位不会 */
.glide {
  position: relative;
  top: -80px;
}

.glide img,
.glide video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  text-align: center;
  max-width: 60vw;
  color: var(--text-color-lightest);
  z-index: 70;
}

.slide-caption.left {
  max-width: 80vw;
  text-align: left;
}

.slide-caption>* {
  opacity: 0;
}

.glide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-caption h1 {
  font-size: 54px;
  font-weight: 600;
}

.slide-caption h3 {
  font-size: 24px;
  margin: 48px 0;
}

.glide .dropback {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: var(--backdrop-color);
  z-index: 20;
  opacity: .5;
}

.explore-btn {
  padding: 14px 32px;
  background-color: var(--primary-color);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  color: var(--text-color-lightest);
  font-size: 18px;
  border: 0;
}

/* 内容区域通用样式 */
.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.content-wrapper section {
  max-width: 1180px;
  display: grid;
  justify-items: center;
  padding: 0 80px;
}

.content-wrapper .section-bg {
  position: relative;
}

.content-wrapper .section-bg::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  background-color: #f9fbfb;
  width: 100vw;
  height: 100%;
}

.content-title {
  font-size: 34px;
  color: var(--text-color-darker);
}

.content-title::after {
  content: "";
  display: block;
  height: 4px;
  background-color: var(--primary-color);
  width: 80%;
  transform: translateX(10%);
  margin-top: 20px;
}

.content-intro {
  font-size: 18px;
  margin: 28px 0 68px 0;
  color: var(--text-color-dark-gray);
}

/* 关于我们 */
.about-us {
  padding-bottom: 32px;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 126px 126px;
  column-gap: 5vw;
}

.feature {
  display: grid;
  grid-template-areas: "icon title"
    "icon intro";
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 3fr;
}

.feature .fas {
  grid-area: icon;
  color: var(--primary-color);
  font-size: 34px;
}

.feature .feature-title {
  grid-area: title;
  font-size: 18px;
  color: var(--text-color-darker)
}

.feature .feature-intro {
  grid-area: intro;
  color: var(--text-color-gray);
  margin-top: 8px;
}


/* 成功案例 */
.content-wrapper .showcase {
  max-width: unset;
  padding: 0;
  padding-top: 72px;
}

.showcase-btns {
  margin-top: 54px;
  margin-bottom: 38px;
}

.showcase-btn {
  margin: 0 7px;
  background-color: var(--secondary-color);
  border: 0;
  color: var(--text-color-dark-gray);
  padding: 8px 18px;
  border-radius: 4px;
  cursor: pointer;
  transition: all .4s;
  outline: none;
}

.showcase-btn.active,
.showcase-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.cases {
  width: 100vw;
}

.case-item {
  /* 保证盒子比例为5：4 */
  width: 25vw;
  height: 20vw;
  overflow: hidden;
}

.case-item img {
  height: 100%;
  object-fit: cover;
}

/* 服务流程 */
.content-wrapper .service {
  padding-top: 64px;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* 间距写死，为了呈现边框和阴影 */
  gap: 34px 38px;
}

.service-item {
  display: grid;
  grid-template-areas: "icon title"
    "icon intro";
  grid-template-columns: 70px 1fr;
  grid-template-rows: 1fr 3fr;
  padding: 24px;
  box-shadow: 0 0 18px rgba(0, 0, 0, .06);
}

.service-item i.fas {
  grid-area: icon;
  color: var(--primary-color);
  font-size: 42px;
  padding-top: 6px;
}

.service-title {
  grid-area: title;
  color: var(--text-color-dark-grayer);
  font-size: 24px;
}

.service-intro {
  grid-area: intro;
  color: var(--text-color-gray);
  line-height: 30px;
  font-size: 16px;
}

/* 团队介绍 */
.content-wrapper .team {
  margin-top: 50px;
  padding-top: 60px;
  padding-bottom: 52px;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  margin-top: 80px;
}

.team-member {
  background-color: #fff;
  box-shadow: 0 0 24px rgba(0, 0, 0, .2);
  display: grid;
  justify-items: center;
  padding-bottom: 28px;
  transition: all .4s;
}

.team-member:hover {
  transform: translateY(-20px) scale(1.1);
  box-shadow: 0 0 36px rgba(0, 0, 0, .1);
}

.people-img {
  overflow: hidden;
}

.people-img img {
  width: 100%;
  height: 264px;
  object-fit: cover;
  object-position: top center;
}

.team-member .name {
  font-size: 18px;
  font-weight: 500;
  margin: 20px 0;
  color: var(--text-color-dark-gray);
}

.team-member .position {
  margin-bottom: 20px;
  color: var(--text-color-gray);
  font-size: 14px;
}

.social-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5px;
}

.social-links a {
  color: var(--text-color-dark);
}

.social-links a:hover {
  color: var(--text-color-light-gray)
}


/* 数据部分 */
.content-wrapper .data-section {
  max-width: unset;
  width: 100vw;
  height: 220px;
  background: url(./images/adult-business-computer-contemporary-380769.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 220px));
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 20;
}

.data-section::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  position: absolute;
}

.data-price {
  width: 250px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  color: #fff;
  position: relative;
  z-index: 42;
  align-items: center;
}

.data-price i.fas {
  font-size: 44px;
}

.data-price .num {
  margin-top: 15px;
  font-size: 41px;
  font-weight: 600;
}

.data-price .data-desc {
  font-size: 18px;
  font-weight: 500;
}

/* 公司动态 */
.content-wrapper .company-activity {
  padding-top: 80px;
}

.activities {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
}

.activity {
  box-shadow: 0 0 24px rgba(0, 0, 0, .1);
  padding: 24px;
  transition: all .4s;
}

.act-img-wrapper {
  height: 255px;
  overflow: hidden;
  margin: -24px;
  margin-bottom: 0;
}

.act-img-wrapper img {
  min-height: 300px;
  object-fit: cover;
}

.activity .meta {
  margin-top: 24px;
  margin-bottom: 12px;
  font-size: 12px;
  color: var(--text-color-gray);
  display: flex;
}

.activity .meta>p:last-child {
  margin-left: 36px;
}

.act-title {
  font-size: 18px;
  color: var(--text-color-dark);
  margin-bottom: 12px;
}

.activity article {
  color: var(--text-color-gray);
  letter-spacing: 0.54px;
  line-height: 24px;
}

.get-more {
  border: 0;
  color: white;
  background-color: var(--primary-color);
  padding: 6px 14px;
  border-radius: 4px;
  outline: none;
  margin-top: 24px;
  cursor: pointer;
}

.activity:hover {
  transform: translateY(-20px) scale(1.1);
  box-shadow: 0 0 36px rgba(0, 0, 0, .1);
}

/* 底部区域 */
footer {
  display: flex;
  flex-direction: column;
  margin-top: 124px;
  background-color: #181818;
  padding-top: 72px;
  padding-bottom: 24px;
  position: relative;
}

.footer-menus {
  width: 100%;
  max-width: 1180px;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  justify-items: center;
  padding: 0 80px;
  position: relative;
}

.menu-title {
  margin-bottom: 20px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.contact-us {
  justify-self: start;
  color: var(--text-color-lightest);
}

.contact-us p:nth-child(n+2) {
  font-size: 14px;
}

.menu-items li a {
  color: var(--text-color-lightest);
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}

.icp-info {
  margin-top: 24px;
  margin-bottom: 10px;
}

.icp-info,
.rights {
  color: var(--text-color-lightest);
  text-align: center;
}

.scrollToTop {
  display: none;
}

.scrollToTop a {
  background-color: var(--primary-color);
  text-decoration: none;
  color: var(--text-color-lightest);
  display: flex;
  width: 30px;
  height: 30px;
  bottom: 0;
  position: fixed;
  right: 30px;
  bottom: 60px;
  border-radius: 6px;
  z-index: 3000;
}

.scrollToTop a::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #fff;
  position: absolute;
  top: 0;
  left: 15%;
}

@media (max-width:1100px) {
  header nav {
    display: none;
  }

  header {
    grid-template-columns: repeat(2, 1fr);
  }

  header .burger {
    display: block;
    width: 20px;
    height: 6px;
    position: relative;
    justify-self: end;
    cursor: pointer;
    z-index: 50;
  }

  header .burger>* {
    background-color: #fff;
    height: 2px;
    width: 20px;
    position: absolute;
    transition: all .4s ease;
  }

  .burger-line1 {
    top: -6px;
  }

  .burger-line3 {
    top: 6px;
  }

  header.open nav {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--text-color-lightest);
    /* 指定的行数不够时，指定自动生成的行的高度 */
    grid-auto-rows: max-content;
    justify-items: end;
    padding: 0 40px;
    opacity: 0;
    animation: sildedown .6s forwards;
  }

  header.open nav *{
    color: var(--text-color-dark);
    font-size: 18px;
    opacity: 0;
    margin-top: 20px;
    animation: showmenu .4s linear forwards .4s;
  }

  header.open i.fas{
    margin-right:15px;
  }
  
  header.open .burger>*,
  header.sticky .burger>*{
    background-color: var(--text-color-darker);
    transition: all .4s ease;
  }

  header.open .logo{
    z-index:  40;
    color: var(--text-color-darker);
  }

  header.open .burger-line1{
    transform: translateY(6px) rotate(45deg);
  }
  header.open .burger-line2{
    transform: translateX(5px);
    opacity: 0;
  }
  header.open .burger-line3{
    transform: translateY(-6px) rotate(-45deg);
  }
  @keyframes sildedown{
    from{
      opacity: 0;
      height: 0;
    }
    to{
      opacity: 1;
      height: 100vh;
      padding-top: 80px;
    }
  }

  @keyframes showmenu{
    from{
      opacity: 0;
      transform: translateY(-10vh);
    }
    to{
      opacity: 1;
      
    }
  }

  .content-wrapper .content-title{
    font-size: 22px;
  }
  .content-intro{
    font-size: 17px;
  }
  .service-title{
    font-size: 22px;
  }
  .service-intro{
    font-size: 15px;
    line-height: 28px;
  }
  .service-item i.fas{
    font-size: 36px;
  }
  .team-members{
    grid-template-columns: repeat(2,1fr);
    gap: 24px 5vw;
  }
  .activities{
    grid-template-columns: repeat(2,1fr);
    gap: 24px 5vw;
  }
}

@media (max-width:930px){
  .content-wrapper .data-section{
    height: 440px;
    grid-template-columns: repeat(2,1fr);
    background-size: 200%;
  }
  .case-item{
    width: calc(100vw/3);
  }
  .slide-caption h1{
    font-size: 40px;
  }
  .slide-caption h3{
    font-size: 20px;
  }
  .explore-btn{
    padding:10px 20px;
    font-size: 16px;
  }
  .features{
    grid-template-columns: repeat(2,1fr);
  }
  .services{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:650px){
  .features{
    grid-template-columns: 1fr;
  }
  .case-item{
    width: 100vw;
  }
  .services{
    grid-template-columns: 1fr;
  }
  .team-members{
    grid-template-columns: 1fr;
  }
  .content-wrapper .data-section {
    background-size: 250%;
  }
  .activities{
    grid-template-columns: 1fr;
  }
  .footer-menus{
    grid-template-columns: 1fr;
  }
  .footer-menus :nth-child(n+2){
    justify-self: start;
  }
  .slide-caption h1{
    font-size: 30px;
  }
  .slide-caption h3{
    font-size: 16px;
    padding: 0 20px;
  }
  .explore-btn{
    padding:5px 10px;
    font-size: 14px;
  }
}